<!DOCTYPE html>
<html>
<head>
     <title>Responsvie Slider With Swipe Effect 2021</title>
     <meta name="viewport" content="width=device-width, initial-scale=1,minimum=scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
      <link rel="stylesheet" type="text/css" href="swipe.css">
</head>
<body>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="1 WhatsApp Image 2022-05-17 at 11.17.55 PM.jpeg"></div>
          <div class="swiper-slide"><img src="2 WhatsApp Image 2022-05-19 at 10.32.32 PM (2).jpeg"></div>
          <div class="swiper-slide"><img src="3 WhatsApp Image 2022-05-19 at 10.32.32 PM.jpeg"></div>
          <div class="swiper-slide"><img src="4 WhatsApp Image 2022-05-19 at 10.32.33 PM (1).jpeg"></div>
          <div class="swiper-slide"><img src="5 WhatsApp Image 2022-05-19 at 10.32.34 PM (1).jpeg"></div>
          <div class="swiper-slide"><img src="6 WhatsApp Image 2022-05-19 at 10.32.34 PM.jpeg"></div>
          <div class="swiper-slide"><img src="7 WhatsApp Image 2022-05-19 at 10.32.35 PM (1).jpeg"></div>
          <div class="swiper-slide"><img src="8 WhatsApp Image 2022-05-19 at 10.32.36 PM.jpeg"></div>
          <div class="swiper-slide"><img src="9 WhatsApp Image 2022-05-19 at 10.32.37 PM.jpeg"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
  




     <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
     <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 700,
            modifier: 1,
            slideShadows: true,
          },
      
          loop: true,
          autoplay: {
          delay: 700,
          disableOnInteraction: false,
        },
        });
            
      </script>   
</body> 
</html> 